ACCESS_TOKEN_SECRET=TbHSq2FaYaaqrEY4zcNPA9gNwdSdr9yqEr772UWUmsyuLRLuPK7xggxS7q6YkEM8WCXNNkdryy6EMshj5L64MDcNdMzEUFmYxeuM
REFRESH_TOKEN_SECRET=PPzN8EnPABqkjf9gpjkgbtxjWxfKUXYZTAN4dptp4NJr3MYB7Dex9pUaH5a7gFzjGjkwe8GATP9GndzDwaMvvANy5CSGMmvBHGFy
RESET_TOKEN_SECRET=qAEyexnwfyUJ7ASMWD2qB5Brw7nPa3A7cFTaTGmp4xed5rA8WK9VrHWGsVxM7aU7KRvSQBvzshPjMCxH5yfFSXXuVV5f9fAsGZfY
API_TOKEN=36963057f4c4b29b51997fc8fb3ae4ad0b3a17bc196deee04cdb02f8ed8cbc2011b0b1b2257f76fd0dbfa6f34d7f63f968fd6503a50c54d1d337b3fdc2eecd4d

API_IP=http://127.0.0.1:3000
ACCOUNT_MANAGEMENT_IP=http://127.0.0.1:4000